[DEFAULT]
pristine-tar = True
debian-branch = debian/master
upstream-branch = upstream/latest
sign-tags = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = %(version)s

[dch]
multimaint-merge = True
