<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/net/kirgroup/confy">
    <file preprocess="xml-stripblanks">icons/scalable/apps/net.kirgroup.confy.svg</file>
    <file preprocess="xml-stripblanks">icons/symbolic/apps/net.kirgroup.confy-symbolic.svg</file>
  </gresource>
</gresources>
