[Desktop Entry]
Name=Confy
Exec=confy
Terminal=false
Type=Application
Categories=Utility;GTK;
StartupNotify=true
Icon=net.kirgroup.confy
Keywords=Conference;Organize;
X-Purism-FormFactor=Workstation;Mobile;
