#!@PYTHON@

# confy.in
#
# Copyright 2020-2022 Fabio Comuni, et al.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import os
import sys
import signal
import gettext

VERSION = '@VERSION@'
pkgdatadir = '@pkgdatadir@'
pythondir = '@pythondir@'
localedir = '@localedir@'

sys.path.insert(1, pythondir)
signal.signal(signal.SIGINT, signal.SIG_DFL)
gettext.install('confy', localedir)

if __name__ == '__main__':
    import gi

    from gi.repository import Gio  
    resource = Gio.Resource.load(os.path.join(pkgdatadir, 'confy.gresource'))
    resource._register()
    resource = Gio.Resource.load(os.path.join(pkgdatadir, 'confy.data.gresource'))
    resource._register()

    from confy import main
    sys.exit(main.main(VERSION))
